# mi-template

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose copy.yml  docker-compose.yaml  docker-compose.yml  flake.nix  pom.xml
docker/mi/: Dockerfile
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: test-with-httpyac.adoc
kubernetes/: deployment.yaml  ingress.yaml  svc.yaml
mi-home/conf/: deployment.toml  log4j2.properties
mi-home/conf/sslprofiles/: senderprofiles.xml
mi-home/lib/: .keep
src/main/java/ch/integon/example/: EXAMPLEMediator.java
src/main/registry-resources/: artifact.xml  test.xsl
src/main/synapse-config/: artifact.xml
src/main/synapse-config/api/: demo-api.xml  health-api.xml  hello-api.xml
src/main/synapse-config/proxy-services/: demo-proxy.xml  rabbitmq-proxy.xml  rabbitmq-sender.xml  sftp-proxy.xml
src/test/: .env  health.http  local.env
src/test/docker/: httpyac-Dockerfile
src/test/httpyac/: docker.env  health.http
src/test/httpyac/env/: docker.env  local.env
